version: "3.9"
 services:
  asp:
    build: ./ASP-hometask1
    ports:
      - "7195:80"
    container_name: asp
  react:
    build: ./my-app
    ports:
      - "3000:3000"
    container_name: react
  

  